.card-container{
    width:100%;
    //height:400px;
    margin:70px auto;
    //border:1px solid;
    max-width: 1024px;
    width:100%;
.card{
    clip-path: polygon(50% 10%, 58% 0, 100% 0, 100% 29%, 100% 100%, 0 100%, 0 0, 42% 0);
        border:1px solid black;
        width:100%;
        height: 254px;
        background:linear-gradient(to right, blue, red);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        text-align:center;
        border-radius:10px;    
            .title{
                //border:1px solid black;
                width:119px;
                height:19px;
                margin:40px auto;
                font-size: 16px;
                font-weight: bold;
                line-height: 19px;
                color: white;
            }
            .circle{
            position:absolute;
            border:1px solid black;
            width:50px;
            height:50px;
            margin-left:20px;
            border-radius:50px;
            background:greenyellow;
            }
            
        }
}

/* Landscape phones and down */
@media (max-width: 480px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Large desktop */
@media (min-width: 1200px) {

}
